org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=mods.thecomputerizer.dimhoppertweaks
base_name=dimhoppertweaks

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=2.3.1

zollern_version=4046635
orestages_version=2632997
til_version=4465499
ccl_version=2779848
avaritia_version=3143349
dimdoors_version=3926161
sgcraft_version=3044648
reskillable_version=2815686
tconstruct_version=2902483
gecko_version=4020277
tf_version=3051450
psi_version=3085917
aa_version=3117927
top_version=2667280
xlfood_version=2740774
gamestages_version=2951840
aquaculture_version=2659258
lockyz_version=2571270
tp_version=2721018
overloaded_version=2875265
botania_version=3330934
mantle_version=2713386
autoreglib_version=2746011
hei_version=4451828
bookshelf_version=2836960
baubles_version=2518667
mixinbooter_version=4090558
mixin_version=0.8.5