org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.dimhoppertweaks
base_name=dimhoppertweaks

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=2.4.0

# Compiled Versions
orestages_version=2632997
tesla_version=2487959
zollern_version=4046635

# Implementation Versions
aa_version=3117927
aether_version=2960610
aquaculture_version=2659258
avaritia_version=3143349
botania_version=3330934
ccl_version=2779848
dimdoors_version=3926161
gamestages_version=2951840
gecko_version=4020277
lightningcraft_version=2872478
lockyz_version=2571270
overloaded_version=2875265
midnight_version=1.12.2-0.3.5
psi_version=3085917
reskillable_version=2815686
sgcraft_version=3044648
tconstruct_version=2902483
tf_version=3051450
thermalcultivation_version=2920437
thermalexpansion_version=2926431
til_version=4727144
top_version=2667280
tp_version=2721018
xlfood_version=2740774

# Runtime Versions
autoreglib_version=2746011
baubles_version=2518667
bookshelf_version=2836960
cofhcore_version=2920433
hei_version=4571247
mantle_version=2713386

# Mixin Versions
mixinbooter_version=4090558
mixin_version=0.8.5