# Gradle Args
org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=true
org.gradle.caching=true

# Core Versions
forge_version=14.23.5.2860
mappings_version=39-1.12
minecraft_version=1.12.2

# Mod Constants
mod_accesstransformer=dimhoppertweaks_at.cfg
mod_authors=The_Computerizer
mod_credits=TheSilkMiner
mod_dependencies=actuallyadditions,aoa3,aquaculture,avaritia,betterquesting,botania,cavern,compactmachines3,dimdoors,\
  dimstages,extendedcrafting,extrautils2,gamestages,geckolib3,infernalmobs,itemstages,jaopca,lightningcraft,\
  lockyzextradimensionsmod,loottweaker,mekanism,mist,mobends,nodami,openblocks,overloaded,packagedauto,\
  packagedexcrafting,psi,randomthings,recipestages,reskillable,scalinghealth,sgcraft,silentgems,silentlib,tconstruct,\
  theimpossiblelibrary,theoneprobe,toolprogression,tp,twilightforest,vintagefix,waystones,xlfoodmod,zollerngalaxy
mod_description=Various tweaks and additions for Dimension Hopper: The Fall
mod_id=dimhoppertweaks
mod_logo=tweaksLogo.png
mod_name=Dimension Hopper Tweaks
mod_package=mods.thecomputerizer.dimhoppertweaks
mod_plugin=core.MixinPlugin
mod_refmap=dimhoppertweaks.refmap.json
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker
mod_url=https://www.curseforge.com/minecraft/mc-mods/dimension-hopper-tweaks
mod_version=2.8.0

# Annotation Processors
asm_debug_annotation=5.2
guava_annotation=32.1.2-jre
gson_annotation=2.8.9
mixinbooter_version=9.1

# Non CF Versions
backpack_version=1.12.2-1.0.35
ct_version=4.1.20.698
fluidlogged_version=2.2.7

# CF Versions
aa_version=3117927
acrobatics_version=5225456
ae2_verion=4961400
aether_version=4771846
aim_version=3431758
aoa_version=3054253
apotheosis_version=2906487
aquaculture_version=2659258
atum_version=3116599
avaritia_version=3143349
baubles_version=2518667
bedrockcraft_version=2929848
betweenlands_version=4479688
binnies_version=5492997
blueskies_version=2827455
bookshelf_version=2836960
bop_verison=3558882
botania_version=3330934
bq_version=4010084
buildcraft_version=7.99.17
cavern_version=2984351
ccl_version=2779848
cm3_version=2707509
cofhcore_version=2920433
conarm_version=3174535
ctm_version=2915363
ctombstone_version=4444684
de_version=3431261
dimdoors_version=5305460
dimstages_version=2643976
dropt_version=3758733
eio_version=4674244
erebus_version=3211974
et_version=2691536
excrafting_version=3613140
extraplanets_version=4756976
forestry_version=2918418
gaia_version=2724738
galacticraft_version=4671122
gamestages_version=2951840
gecko_version=4020277
glacidus_version=2695912
gn_version=2759810
hei_version=4810661
huntingdim_version=2860453
ic2_version=3838713
ie_version=2974106
if_version=2745321
itemstages_version=2810185
jaopca_version=4459423
jec_version=3524685
jer_version=4440935
libex_version=3374254
libnine_version=3509087
lightningcraft_version=2872478
lockyz_version=2571270
lt_version=5420240
mantle_version=2713386
mbd_version=4753960
mce_version=4557906
mcetools_version=4804511
mcjl_version=2745846
mobends_version=3573346
moreplanets_version=4429472
moretweaker_version=3226142
multipart_version=2755790
na_version=2882138
neat_version=2595310
netherex_version=3374256
nyx_version=3161738
nodami_verion=2941519
openblocks_version=2699056
openlib_version=2699055
overloaded_version=2875265
packagedauto_version=4819402
packagedex_version=4819530
plustic_version=4703532
projecte_version=2702991
projectex_version=3014173
psi_version=3085917
psio_version=3077697
qt_version=2732994
quark_version=2924091
randomthings_version=2905241
recipestages_version=3405071
reskillable_version=2815686
rf_version=2920436
rpsi_version=3215550
scalinghealth_version=2816920
sgcraft_version=3044648
sgems_version=2804966
sglib_version=4429451
slib_version=2851111
tclib_version=3438487
tconstruct_version=2902483
tesla_version=2487959
tf_version=3051450
thermalcultivation_version=2920437
thermalexpansion_version=2926431
til_version=4727144
tio_version=3102626
together_version=2700901
toolprog_version=3270468
tp_version=2721018
translocators_version=2755795
triumph_version=2825547
unidict_version=3553627
vf_version=4800687
valklib_version=2691542
waystones_version=2859589
wlib_version=4623135
xlfood_version=2740774
xreliquary_version=2761319
xu2_version=2678374
zollern_version=4046635